# FireAndManeuver

./: E3-originalSource  FireAndManeuver.sln  LICENSE  README.md  Ruleset-FireAndManeuver.md  Test.cmd  WeaponsFireDesign-ActorModel.md  WeaponsFireDesign.md
Common/: Common.csproj  CommonExtensions.cs  ConsoleReadoutUtilities.cs  Constants.cs  DataLoadUtilities.cs  ExtensionMethods.cs  FileInfoFullNameComparer.cs  GlobalSuppressions.cs  QueueExtensions.cs  RegexUtils.cs
Configuration/: shipDataSources-1v1.json  shipDataSources-NSL.json
ConsoleUtilities/: ConsoleReadoutUtilities.cs  ConsoleUtilities.csproj  DataLoadUtilities.cs
EventModel/: EventHandlingEngine.cs  EventModel.csproj  GlobalSuppressions.cs
EventModel/EventActors/: EventActorBase.cs  EventLoggingActor.cs  GameFormation.cs  GameFormationActor.cs  GameUnitFormationActor.cs  IEventActor.cs
EventModel/EventDataStructures/: AttackData.cs  TargetingData.cs  TargetingProfile.cs
EventModel/Events/: AttackEvent.cs  DamageEvent.cs  FiringPhase.cs  FiringPhaseEvent.cs  FormationDestroyedEvent.cs  FormationStatusEvent.cs  GameEvent.cs  GamePhaseEvent.cs  UnitDamagedEvent.cs  UnitDestroyedEvent.cs  UnitDisabledEvent.cs  UnitStatusEvent.cs  UnitSystemDestroyedEvent.cs  UnitThrustDecreasedEvent.cs  WeaponAttackEvent.cs
Example-GameEngineData/: DefaultGameEngine.xml  Example-CombatOrders.xml  Example-MovementOrders.xml  GameEngine-Generated.cs  GameEngine.xsd  Scenario1_Beacon_Run_1player.xml  Scenario1_Frat_Attack_2player.xml  SimpleGame_2P_2Ship.GameEngine.xml
Example-GameOptionsData/: GameOptions_Standard.xml
Example-ShipData/: Frat-Estrell_CA_Rhino-VampireOK.xml  Frat-Estrell_CA_Wyvern-VultureModerate.xml  Game184_Turn02_Player1_D.GameEngineXml  Scenario1_Frat_Attack_1player.GameEngineXml  Sources.md  UNSC_DD_Lake-UNS_Nam_Lolwe.xml  UNSC_DD_Lake.xml  ship-xml-elements-listing.txt
GameEngineReadoutGenerator/: GameEngineReadoutGenerator.csproj  Program.cs  appsettings.json  stylecop.json
GameModel/: AttackSpecialProperties.cs  Constants.cs  DamageType.cs  DiceNotationUtility.cs  GameModel.csproj  GamePhase.cs  GameStateStreamUtilities.cs  GlobalSuppressions.cs  IDiceUtility.cs  MockDice.cs  TrackRating.cs
GameModel/FireAndManeuver/GameModel/: DamageResult.cs  DiceNotationUtility.cs  MockDice.cs
GameModel/dice/: DiceNotationUtility.cs  IDiceUtility.cs  MockDice.cs
GameModel/entities/: DamageResult.cs  FormationDistance.cs  FormationDistanceGraph.cs  GameEngine.cs  GameEngineOptions.cs  GameEnginePlayer.cs  GameFormation.cs  GameOptions.cs  GamePlayer.cs  GameState.cs  GameUnit.cs  GameUnitFormationInfo.cs  GameUnitRecord.cs  ManeuverResult.cs  ManeuverSuccessSet.cs  Unit.cs
GameModel/entities/FM.Orders/: FM.FireOrder.cs  FM.ManeuverOrder.cs  FM.UnitOrders.cs  FM.VolleyOrders.cs  FireOrder.cs  FormationOrder.cs  GameUnitFireAllocation.cs  ManeuverOrder.cs  UnitOrders.cs  VolleyOrders.cs
GameModel/entities/unitSystems/: CargoHoldSystem.cs  DriveSystem.cs  FTLDriveSystem.cs
GameModel/entities/unitSystems/Abstract/: ArcWeaponSystem.cs  DefenseSystem.cs  ElectronicsSystem.cs  UnitSystem.cs  WeaponSystem.cs
GameModel/entities/unitSystems/Defenses/: AdvancedAreaScreenSystem.cs  AdvancedScreenSystem.cs  AreaScreenSystem.cs  ArmorSystem.cs  HullSystem.cs  HullTypeLookup.cs  ScreenSystem.cs
GameModel/entities/unitSystems/Electronics/: FireControl.cs  FireControlSystem.cs
GameModel/entities/unitSystems/Structure/: HullSystem.cs
GameModel/entities/unitSystems/UnitSystemProperties/: AttackSpecialProperties.cs  DefenseSpecialProperties.cs  HullTypeProperty.cs  ScreenRating.cs  UnitSystemStatus.cs
GameModel/entities/unitSystems/Weapons/: AntiMatterTorpedoLauncherSystem.cs  BeamBatterySystem.cs  PointDefenseSystem.cs  PulseTorpedoSystem.cs
GameModel/gameMechanics/: FullThrustDieRolls.cs
ReferenceDocs/: AbstractFTCombat-BrendanRobertson.20000110.md
ShipSetReadoutGenerator/: GlobalSuppressions.cs  Program.cs  ShipSetReadoutGenerator.csproj  appsettings.json
Test/EventModel.Test/: DummyActor.cs  DummyPhaseActor.cs  EventModel.Test.csproj  EventModelTest.cs  GlobalSuppressions.cs  TestDummyActor.cs  TestDummyPhaseActor.cs
Test/GameModel.Test/: GameEngineTest.cs  GameEngineTestUtilities.cs  GameModel.Test.csproj  GlobalSuppressions.cs
VolleyResolutionEngine/: EventLoggingActor.cs  GlobalSuppressions.cs  VolleyResolutionEngine.cs  VolleyResolutionEngine.csproj  stylecop.json
VolleyResolver/: ConsoleReadoutUtilities.cs  GlobalSuppressions.cs  Program.cs  UnitConsoleReadoutUtilities.cs  VolleyResolver.csproj  appsettings.json  fmUnit.cs  project.json  shipDataSources-all.json  shipDataSources-small.json  shipDataSources.cs
VolleyResolver/entities/: GameEngine.cs  GameEngineOptions.cs  GameEnginePlayer.cs  Unit.cs
VolleyResolver/entities/FM.Orders/: FM.FireOrder.cs  FM.ManeuverOrder.cs  FM.Orders.cs  FM.UnitOrders.cs  FM.VolleyOrders.cs
VolleyResolver/entities/unitSystems/: AntiMatterTorpedoLauncherSystem.cs  ArcWeaponSystem.cs  BeamBatterySystem.cs  CargoHoldSystem.cs  DefenseSystem.cs  DriveSystem.cs  FTLDriveSystem.cs  FireControl.cs  HullSystem.cs  HullTypeLookup.cs  ScreenSystem.cs  UnitSystem.cs  WeaponSystem.cs
VolleyResolver/entities/unitSystems/Abstract/: ArcWeaponSystem.cs  ElectronicsSystem.cs  UnitSystem.cs  WeaponSystem.cs
VolleyResolver/entities/unitSystems/Defenses/: ArmorSystem.cs  HullSystem.cs
VolleyResolver/entities/unitSystems/Electronics/: FireControl.cs
VolleyResolver/entities/unitSystems/Weapons/: AntiMatterTorpedoLauncherSystem.cs  PointDefenseSystem.cs
