<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ShipSetReadoutGenerator</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameModel\GameModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GameEngineData Include="..\Example-GameEngineData\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\DefaultUnit.xml" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\Example-GameEngineData\DefaultGameEngine.xml" DestinationFiles="$(OutDir)\DefaultGameEngine.xml" />
    <Copy SourceFiles="@(GameEngineData)" DestinationFiles="$(OutDir)GameEngineData\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
